/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 15, 2022 */



@font-face {
    font-family: 'robingraffitifilledinmedium';
    src: url('robingraffitifilledin-webfont.woff2') format('woff2'),
         url('robingraffitifilledin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robingraffitimedium';
    src: url('robingraffiti-webfont.woff2') format('woff2'),
         url('robingraffiti-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}